<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Tiny Library</title>
  </head>

  <div class="container">
    <header>
      <div class="my-nav">
          <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="registerlibary.html"><li>Register Library</li></a>
            <a href="PLACEHOLDER"><li>Browse Books</li></a>
            <a href="contact.html"><li>Contact Librarian</li></a>
          </ul>
      </div>
    </header>
  </div>
  <body>
    <div class ="jumbotron">
      <div class="container">
        <h1> Tiny Libraries PDX </h1>
        <p> Where you can find or register a tiny library in Portland.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <h2>Locate a library near you! Click on any library to find out more details</h2>
      </div>

      <div class="row">
        <div class="original">
        <img class="map" src=
        "https://maps.googleapis.com/maps/api/staticmap?center=City+Hall,Portland,OR&zoom=12&size=800x800&markers=color:blue|3936+Southeast+Sherman+Street+Portland+OR&key=AIzaSyAUxPwnXOABnJyqhafsTjDQPe3KzJThYG0">
      </div>
      <div class="markerMap">
      </div>
    </div>

  </body>
  <footer>
    <p>2016 (c) by Niki Garner, Hailey Murto, Molly McGlone and Amber Ward</p>
  </footer>
 </html>
